.modalDialog {
	width: 100%;
	max-width: 700px;
	
	.modalContent {
		padding: 0;
		margin: 0;
	}

	.inner {
		max-height: 85vh;
	}
}

.formWrapper {
	max-height: ~"calc(85vh - 118px)";
}

.spinner {
	margin-left: 10px;
}

.stickynote {
	background:#ffc;
	padding:10px;
	margin-top:0px;
	margin-right:15px;
	margin-left:15px;
	margin-bottom:15px;
}

.addStickynote
{
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAdZJREFUeNqcUr9LHEEU/ubHLede1CLYSIrE9bCwSgoJQgqD2sj9DSGIlWCqNJoixdUHNjZHSJOkjJVy3AlBbSxEwepSBNKKEIzF3Yq3O763c7PZg9WADx4zb/b7vnnz7RPGGLRaAkIgjalF8YrKdwbY/Nk0h8gJomFhwUBnzt5SPuXNFfA8WFmp/KrXPSrnc/i/KT/zRmcUJ+Zebn3o9W5w/qWN/fVd/Hm/XHldnq6MjsiUqbXGj6PVqquTL3GcpIxjjTAMUZx9gvLOGzxbGkNj7wLdbjfNKHLYHAEph+iGIvlhDRkdlph58c8cKTWlPyCgrUACUkJoFApD8H3A8xTY4CzZ80q0eoxX6ZNcB1ZAJUAW4ej1wkTEkZUqgDGEHxTgdzkBK4JUJIpuMmSGK8bnd8CWiH53TkQpLyVLqe7tQAshE1DqMInwWZbMNeF17hNsBzIhOhE+Y/Jp+yA1tNMRpYE5iCLBWbBHAq4T64ddeT6C8QDHx5+2aVs/O8sIVKuGhgSPbENsnk8kn8ilfvp0awdfv2/stNvYrNXMYa1mWxT8m2hwHq+tqY9BgEncEex8s2m+NRrxCZV/OYl76QRodDDiOvpPsGPXlCFxQ5GdtofErQADAGWBtRoPhcDLAAAAAElFTkSuQmCC)
    no-repeat
    center center;
	max-width:25px !important;
	width:15px;
	height:15px;
	display: flex;
	float: right;
}

.spinner {
	margin-left: 10px;
}
